1	Abortion, Habitual
2	Acquired Immunodeficiency Syndrome
3	ACTH-Secreting Pituitary Adenoma
4	Acute Coronary Syndrome
5	Acute Lung Injury
6	Adenocarcinoma
7	Adenoma
8	Adenoviridae Infections
9	Adrenal Cortex Neoplasms
10	Adrenocortical Adenoma
11	Adrenocortical Carcinoma
12	Aging
13	AIDS Dementia Complex
14	Albuminuria
15	Alopecia
16	Alzheimer Disease
17	Amyloidosis
18	Amyotrophic Lateral Sclerosis
19	Anemia, Sickle Cell
20	Angina, Unstable
21	Anoxia
22	Antiphospholipid Syndrome
23	Anus Neoplasms
24	Anxiety Disorders
25	Aortic Aneurysm, Abdominal
26	Aortic Aneurysm, Thoracic
27	Aortic Valve Insufficiency
28	Aortic Valve Stenosis
29	Arrhythmias, Cardiac
30	Arthritis
31	Arthritis, Psoriatic
32	Arthritis, Rheumatoid
33	Asthma
34	Astrocytoma
35	Atherosclerosis
36	Atrial Fibrillation
37	Atrophy
38	Autistic Disorder
39	Autoimmune Diseases
40	Azoospermia
41	Barrett Esophagus
42	Behcet Syndrome
43	Biliary Atresia
44	Biliary Tract Neoplasms
45	Bladder Neoplasms
46	Brain Injuries
47	Brain Injury
48	Brain Ischemia
49	Brain Neoplasms
50	Breast Neoplasms
51	Burkitt Lymphoma
52	Burns
53	Carcinoma
54	Carcinoma, Basal Cell
55	Carcinoma, Ductal, Breast
56	Carcinoma, Ehrlich Tumor
57	Carcinoma, Embryonal
58	Carcinoma, Endometrioid
59	Carcinoma, Hepatocellular
60	Carcinoma, Neuroendocrine
61	Carcinoma, Non-Small-Cell Lung
62	Carcinoma, Oral
63	Carcinoma, Renal Cell
64	Carcinoma, Small Cell
65	Carcinoma, Squamous Cell
66	Cardiomegaly
67	Cardiomyopathies
68	Cardiomyopathy, Dilated
69	Cardiomyopathy, Hypertrophic
70	Cardiovascular Diseases
71	Carotid Artery Diseases
72	Cataract
73	Central Nervous System Diseases
74	Cerebellar Neoplasms
75	Cerebral Hemorrhage
76	Cerebral Infarction
77	Cerebral Ischemia
78	Cervical Intraepithelial Neoplasia
79	Cervical Neoplasms
80	Child Development Disorders, Pervasive
81	Chlamydia Infections
82	Cholangiocarcinoma
83	Cholesteatoma
84	Chondrodysplasia Punctata
85	Chordoma
86	Choriocarcinoma
87	Cicatrix
88	Cocaine-Related Disorders
89	Colitis
90	Colitis, Ulcerative
91	Colon Neoplasms
92	Colonic Neoplasms
93	Colorectal Neoplasms
94	Colorectal Neoplasms, Hereditary Nonpolyposis
95	Coronary Artery Disease
96	Creutzfeldt-Jakob Syndrome
97	Crohn Disease
98	Cryptosporidium
99	Cystic Fibrosis
100	Cystitis, Interstitial
101	Dementia
102	Demyelinating Diseases
103	Dermatitis, Atopic
104	Diabetes Complications
105	Diabetes Mellitus
106	Diabetes Mellitus, Type 1
107	Diabetes Mellitus, Type 2
108	Diabetic Nephropathies
109	Diabetic Retinopathy
110	Digestive System Neoplasms
111	Distal Myopathies
112	Down Syndrome
113	Drug-Induced Liver Injury
114	Dyslipidemias
115	Dyspepsia
116	Eclampsia
117	Eczema
118	Encephalomyelitis, Autoimmune, Experimental
119	Endometrial Neoplasms
120	Endometriosis
121	Endomyocardial Fibrosis
122	Endothelium, Vascular
123	Eosinophilic Esophagitis
124	Ependymoma
125	Erythropoiesis
126	Esophageal Neoplasms
127	Esophagus
128	Eye Abnormalities
129	Fanconi Anemia
130	Fatty Liver
131	Fatty Liver, Alcoholic
132	Fatty Liver, Non-Alcoholic
133	Fibroblasts
134	Fibrosarcoma
135	Fibrosis
136	Focal Epithelial Hyperplasia
137	Fragile X Syndrome
138	Francisella
139	Frontotemporal Lobar Degeneration
140	Gastric Neoplasms
141	Gastritis, Atrophic
142	Gastrointestinal Neoplasms
143	Gerstmann-Straussler-Scheinker Disease
144	Giant Cell Tumors
145	Glioblastoma
146	Glioblastoma_ 
147	Glioma
148	Glomerulonephritis
149	Glomerulonephritis, IGA
150	Gout
151	Graft vs Host Disease
152	Granulosa Cell Tumor
153	Graves Disease
154	Hamartoma Syndrome, Multiple
155	Hand, Foot and Mouth Disease
156	HBV Infection
157	HCMV Infection
158	HCV
159	Head and Neck Neoplasms
160	Hearing Loss
161	Heart Defects, Congenital
162	Heart Diseases
163	Heart Failure
164	Helplessness, Learned
165	Hemangioma
166	Hemangiosarcoma
167	Hematologic Neoplasms
168	Hepatitis
169	Hepatitis B
170	Hepatitis B, Chronic
171	Hepatitis C
172	Hepatitis C, Chronic
173	Hepatitis, Chronic
174	Hepatoblastoma
175	HEV
176	HIV
177	HIV Infection
178	HIV Infections
179	HIV-1
180	Hodgkin Disease
181	HPV Infection
182	Huntington Disease
183	Hyperglycemia
184	Hyperlipidemias
185	Hypertension
186	Hypertrophy
187	Hypertrophy, Left Ventricular
188	Hypopharyngeal Neoplasms
189	Hypoxia-Ischemia, Brain
190	Infertility, Male
191	Inflammation
192	Inflammatory Bowel Diseases
193	Influenza, Human
194	Intellectual Disability
195	Intervertebral Disk
196	Intracranial Aneurysm
197	Irritable Bowel Syndrome
198	Ischemia
199	Ischemic Preconditioning
200	Keloid
201	Keratoconus
202	Kidney Diseases
203	Kidney Failure, Acute
204	Kidney Failure, Chronic
205	Kidney Neoplasms
206	Laryngeal Neoplasms
207	Leiomyoma
208	Leiomyosarcoma
209	Leprosy
210	Leukemia
211	Leukemia, Acute
212	Leukemia, B-Cell
213	Leukemia, Biphenotypic, Acute
214	Leukemia, lymphoblastic, Acute
215	Leukemia, lymphoblastic, Chronic
216	Leukemia, Lymphocytic, Chronic, B-Cell
217	Leukemia, Myelogenous, Chronic, BCR-ABL Positive
218	Leukemia, Myeloid
219	Leukemia, Myeloid, Acute
220	Leukemia, Myeloid, Chronic-Phase
221	Leukemia, Promyelocytic, Acute
222	Leukemia-Lymphoma, Adult T-Cell
223	Leukoplakia, Oral
224	Lichen Planus, Oral
225	Lipid Metabolism Disorders
226	Liposarcoma
227	Liver Cirrhosis
228	Liver Cirrhosis, Biliary
229	Liver Diseases
230	Liver Diseases, Alcoholic
231	Liver Failure
232	Liver Neoplasms
233	Long QT Syndrome
234	Lung Diseases
235	Lung Diseases, Interstitial
236	Lung Neoplasms
237	Lupus Erythematosus, Systemic
238	Lupus Nephritis
239	Lupus Vulgaris
240	Lymphoma
241	Lymphoma, B-Cell
242	Lymphoma, Extranodal NK-T-Cell
243	Lymphoma, Large B-Cell, Diffuse
244	Lymphoma, Large-Cell, Anaplastic
245	Lymphoma, Mantle-Cell
246	Lymphoma, Non-Hodgkin
247	Lymphoma, Primary Effusion
248	Lymphoma, T-Cell
249	Lymphoproliferative Disorders
250	Marek Disease
251	Mastocytosis, Systemic
252	Medulloblastoma
253	Melanoma
254	Meningioma
255	Mesothelioma
256	Metabolic Diseases
257	Mouth Neoplasms
258	Moyamoya Disease
259	Multiple Endocrine Neoplasia Type 1
260	Multiple Myeloma
261	Multiple Sclerosis
262	Muscular Disorders, Atrophic
263	Muscular Dystrophies
264	Muscular Dystrophy, Duchenne
265	Muscular Dystrophy, Facioscapulohumeral
266	Musculoskeletal Abnormalities
267	Myasthenia Gravis
268	Mycosis Fungoides
269	Myelodysplastic Syndromes
270	Myeloproliferative Disorders
271	Myocardial Infarction
272	Myocardial Ischemia
273	Myocardial Reperfusion Injury
274	Myocarditis
275	Myocardium
276	Myocytes, Cardiac
277	Myopia
278	Myositis Ossificans
279	Myotonic Dystrophy
280	Nasal Polyps
281	Nasopharyngeal Neoplasms
282	Neoplasms
283	Neoplasms, Germ Cell and Embryonal
284	Neoplasms, Glandular and Epithelial
285	Neoplasms, Squamous Cell
286	Nephrosclerosis
287	Nerve Sheath Neoplasms
288	Nervous System Diseases
289	Neurilemmoma
290	Neuroblastoma
291	Neurodegenerative Diseases
292	Neurofibromatosis 2
293	Neuroma, Acoustic
294	Neutropenia
295	Nevus, Pigmented
296	Obesity
297	Odontogenic Tumors
298	Oligodendroglioma
299	Osteoarthritis
300	Osteolysis
301	Osteoporosis
302	Osteosarcoma
303	Osteosarcoma_ 
304	Ovarian Neoplasms
305	Ovary Syndrome
306	Pain
307	Pancreatic Neoplasms
308	Panic Disorder
309	Papilary thyroid carcinoma
310	Parkinson Disease
311	Patau Syndrome
312	Pemphigus, Benign Familial
313	Periodontal Diseases
314	Periodontitis
315	Pheochromocytoma
316	Pituitary Adenomas
317	Pituitary Neoplasms
318	Polycystic Kidney Diseases
319	Polycythemia Vera
320	Precursor B-Cell Lymphoblastic Leukemia-Lymphoma
321	Precursor Cell Lymphoblastic Leukemia-Lymphoma
322	Precursor T-Cell Lymphoblastic Leukemia-Lymphoma
323	Pre-Eclampsia
324	Pregnancy, Ectopic
325	Prion Diseases
326	Prolactinoma
327	Prostate Neoplasms
328	Prostatic Neoplasms
329	PRRSV Infection
330	Psoriasis
331	Psychotic Disorders
332	Pulmonary Disease, Chronic Obstructive
333	Pulmonary Embolism
334	Pulmonary Fibrosis
335	Radiation Injuries
336	Rectal Neoplasms
337	Renal Insufficiency
338	Reperfusion Injury
339	Retinal Degeneration
340	Retinal Neovascularization
341	Retinoblastoma
342	Rhabdomyosarcoma
343	Rhinitis, Allergic, Perennial
344	RNA Virus Infections
345	Salivary Gland Neoplasms
346	Sarcoma
347	Sarcoma, Ewing
348	Sarcoma, Ewing's
349	Sarcoma, Kaposi
350	Sarcoma, Synovial
351	SARS Virus
352	Schistosomiasis
353	Schizophrenia
354	Scleroderma, Localized
355	Scleroderma, Systemic
356	Sepsis
357	Sezary Syndrome
358	SIV Infection
359	Sjogren's Syndrome
360	Skin Neoplasms
361	Small Cell Lung Carcinoma
362	Spinal Cord Injuries
363	Stomach Diseases
364	Stomach Neoplasms
365	Stomach Neoplasms_ 
366	Stroke
367	Supranuclear Palsy, Progressive
368	Synapses
369	Testicular Neoplasms
370	Thyroid Neoplasms
371	Tongue Neoplasms
372	Tourette Syndrome
373	Toxoplasma
374	Toxoplasmosis
375	Trophoblasts
376	Tuberculosis, Pulmonary
377	Urinary Bladder Neoplasms
378	Uterine Cervical Neoplasms
379	Vascular Calcification
380	Vascular Diseases
381	Vitiligo
382	Waldenstrom Macroglobulinemia
383	Wounds and Injuries
